include hyde.conf
# Add your custom configurations here


# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
font_size 14
# END_KITTY_THEME

# background_opacity 0.85

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
