{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "EndeavourOS_small",
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
        "type": "os",
        "format": "{3}",
        "key": "Styles"
    },
    {
        "type": "memory",
        "key": "Remembrance"
    },
    {
        "type": "cpu",
        "key": "brain power"
    },
    {
        "type": "title",
         "key": "=>",
            "keycolor": "blue",
        "format": "{6} {7} {8}"
    },
    {
        "type": "terminal",
        "key": "Excalibur",
        "format": "{5}"
    },
    {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
    }
  ]
}
